<!DOCTYPE html>
<html lang="es">
<head>
  <title>Don baratón</title>
  <meta charset="utf-8">
  <meta name="description" content="Tienda en línea de don baratón">
  <meta name="keywords" content="don,baratón,barato,e-commerce,abarrotes,super,tiendita">
  <meta name="author" content="Don baratón S.A de C.V.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./bower_components/jquery-ui/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="./bower_components/font-awesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="./css/mainstyle.css">
  <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="./bower_components/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./bower_components/jsviews/jsviews.min.js"></script>
</head>
<body>
  <div class="d-flex menuprods mwrapper" >
    <div class="bg-light border-right sidebar-wrapper">
      <div class="sidebar-heading"><span class="fas fa-store"></span> Don baratón</div>
      <p class="pmenutit" title="Haga click en alguna categoría para ver los productos"><span>Productos</span></p>
      <ul class="prodsmenu">
      </ul>
    </div>
    <div class="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button type="button" class="btn btn-light menuctrl"><span class="fas fa-ellipsis-h fa-2x"></span></button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Productos<span class="sr-only"></span></a>
            </li>
            <li class="nav-item" title="clic para ver carrito de compra">
              <a class="nav-link carritocont" href="#"><span class="carritonitems badge badge-warning">-</span><span class="fas fa-shopping-cart"></span></a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid prodlist" style="overflow-x: hidden;">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb ruta">
            <li class="breadcrumb-item active" aria-current="page">Productos</li>
          </ol>
        </nav>
        <div class="input-group filtros">
          <div class="input-group-prepend">
            <span class="input-group-text" id="">Ordenar:</span>
          </div>
          <select type="text" class="form-control ordena-select" data-criterio="this.value">
            <option value="noorder">-Sin ordenar-</option>
            <option value="minprec">Menor precio</option>
            <option value="maxprec">Mayor precio</option>
            <option value="exist">Existencia</option>
            <option value="disp">Disponibilidad</option>
          </select>
          <div class="input-group-prepend">
            <span class="input-group-text" id="">Filtrar:</span>
          </div>
          <select class="filtro-select" data-filtro="disp">
              <option value="todo" selected="">Todo</option>
              <option value="solodisp">Disponible</option>
              <option value="nodisp">No disponible</option>
          </select>
          <input class="filtro-input" data-filtro="mincost" style="max-width: 90px" type="number" placeholder="$ min." min="0" step="100">
          <input class="filtro-input" data-filtro="maxcost" style="max-width: 90px" type="number" placeholder="$ max." min="1" step="100">
          <input class="filtro-input" data-filtro="numunids" style="max-width: 90px" type="number" placeholder="Unidades." min="0" step="100"></div>
        </div>
        <div class="sp-cargando"></div>
        <div class="productos container">
          <span>Seleccione desde el menú de productos para comenzar a comprar.</span>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="carritoDetalle" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Tu carrito</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-dismiss="modal">Regresar</button>
          <button type="button" class="btn btn-success paybtn">Comprar</button>
        </div>
      </div>
    </div>
  </div>

  <div  id="toastmsg" class="alert alert-success" role="alert">
    ¡Gracias por su compra, vualva pronto!
  </div>

  <audio id="beep" style="display: none">
    <source src="./assets/cartbeep.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
<script type="text/javascript" src="./scripts/javascript/jquery-ownplugins.js"></script>
<script type="text/javascript" src="./scripts/javascript/controllers/carrito.js"></script>
<script type="text/javascript">
  $(document).ready(function(){ //PROGRAMA PRINCIPAL
    var prodsTPL = null; 
    var carrito = null;
    var lastprods = null;
    var beep = document.getElementById("beep");
    $("nav .menuctrl").click(function(e) { // CONTROL DEL MENÚ DESPLEGABLE
      e.preventDefault();
      $(".menuprods").first().toggleClass("toggled");
    });

    $(".paybtn").first().click(function(){ //ACCION DE PAGAR Y REINICAR EL CARRO
        $.ajax({ // CARGAR CARRITO
           url:"./scripts/php/carrito.php",
           type:"POST",
           dataType:"json",
           data:{"action":"reset"},
           cache:false,
           error:(error,req)=>{},
           timeout:(resp)=>{},
           success:(cart, req)=>{
            try{
              if(cart.reset == true){
                carrito.reset();
                setTimeout(()=>{
                  window.alert("¡Gracias por su compra, vualva pronto!","Don baratón");
                  window.location.reload();
                },1000);
              }

            } catch(ex){
              alert("Error al realizar la compra, por favor vuelva más tarde");
            }
            
           }
        });
    });

    $(".carritocont").first().click(function(){ // VER LISTADO DE PRODUCTOS EN EL CARRITO
      carrito.listProducts();
    });
    $(".ordena-select").change(function(evt){
      var criterio= $(this).val();
      var prods = $(".productos").first().find(".proditem");
      var nuevalista= [];
      var newdata = [];
      var prodcont = $(".productos").first();
      if(prods.length>1){
        switch(criterio){
          case "minprec":
            nuevalista= prods.toArray().sort((a,b)=>{return $(a).data("precio") - $(b).data("precio");});
          break;
          case "maxprec":
            nuevalista= prods.toArray().sort((a,b)=>{return $(b).data("precio") - $(a).data("precio");});
          break;
          case "exist":
            nuevalista= prods.toArray().sort((a,b)=>{return $(a).data("unids") - $(b).data("unids");});
          break;
          case "disp":
            nuevalista= prods.toArray().sort((a,b)=>{return $(b).data("disp") - $(a).data("disp");});
          break;
          case "noorder":   newdata = lastprods; break;
        }
        if(criterio != "noorder")
          for(var nl of nuevalista){
            newdata.push({
              "id": $(nl).data("id"),
              "name": $(nl).data("name"),
              "quantity": $(nl).data("unids"),
              "available": $(nl).data("disp"),
              "price": $(nl).data("precio")
            });
          }
        var finalprods = prodsTPL.render({"productos": newdata});
        prodcont.empty().html(finalprods);
        prodcont.find(".proditem button").click(function(){ // AGREGAR AL CARRITO

          carrito.add($(this).data());
          beep.play();
        });
      }
    });
    $(".filtro-select").change(function(){
      var criterio= $(this).val();
      var prods = $(".productos").first().find(".proditem");
      var nuevalista= [];
      var newdata = [];
      var prodcont = $(".productos").first();
      switch(criterio){
        case "todo": //
          newdata = lastprods;
        break;
        case "solodisp":
          newdata = lastprods.filter(lp=>{return lp["available"]==true;});
        break;
        case "nodisp":
          newdata = lastprods.filter(lp=>{return lp["available"]==false;});
        break;
      }
      var finalprods = prodsTPL.render({"productos": newdata});
      prodcont.empty().html(finalprods);
      prodcont.find(".proditem button").click(function(){ // AGREGAR AL CARRITO

        carrito.add($(this).data());
        beep.play();
      });
    });
    $(".filtro-input").on("input",function(){
        var tipofiltro= $(this).data("filtro");
        var val = parseInt($(this).val());
        var newdata = [];
        var prodcont = $(".productos").first();
        if(!lastprods || !lastprods.length){
          $(this).val("");
          return;
        }
        switch(tipofiltro){
          case "mincost":
            if($.isNumeric(val)){
              var maxcost = $(this).next().val();
              if($.isNumeric(maxcost)){
                newdata = lastprods.filter((lp)=>{
                  let precio = lp["price"];
                  if(!$.isNumeric(precio))  precio = precio.replace("$","").replace(",","");
                  precio = parseInt(precio);
                  return (precio >= val && precio <= maxcost);
                });
              } else{
                newdata = lastprods.filter((lp)=>{
                  let precio = lp["price"];
                  if(!$.isNumeric(precio))  precio = precio.replace("$","").replace(",","");
                  precio = parseInt(precio);
                  return precio >= val;
                });
              }
              var finalprods = prodsTPL.render({"productos": newdata});
              prodcont.empty().html(finalprods);
              prodcont.find(".proditem button").click(function(){ // AGREGAR AL CARRITO

                carrito.add($(this).data());
                beep.play();
              });
            }
          break;
          case "maxcost":
            if($.isNumeric(val)){
              var mincost = $(this).prev().val();
              if($.isNumeric(mincost)){
                newdata = lastprods.filter((lp)=>{
                  let precio = lp["price"];
                  if(!$.isNumeric(precio))  precio = precio.replace("$","").replace(",","");
                  precio = parseInt(precio);
                  return precio >= mincost && precio <= val;
                });
              } else{
                newdata = lastprods.filter((lp)=>{
                  let precio = lp["price"];
                  if(!$.isNumeric(precio))  precio = precio.replace("$","").replace(",","");
                  precio = parseInt(precio);
                  return precio < val;
                });
              }
              var finalprods = prodsTPL.render({"productos": newdata});
              prodcont.empty().html(finalprods);
              prodcont.find(".proditem button").click(function(){ // AGREGAR AL CARRITO

                carrito.add($(this).data());
                beep.play();
              });
            }
          break;
          case "numunids":
              if($.isNumeric(val)){
                newdata = lastprods.filter((lp)=>{
                    let existencia = lp["quantity"];
                    if(!$.isNumeric(existencia))  existencia = existencia.replace("$","").replace(",","");
                    existencia = parseInt(existencia);
                    return existencia >= val;
                });
                var finalprods = prodsTPL.render({"productos": newdata});
                prodcont.empty().html(finalprods);
                prodcont.find(".proditem button").click(function(){ // AGREGAR AL CARRITO

                  carrito.add($(this).data());
                  beep.play();
                });
              }
          break;
        }
    });

    $.views.helpers({ // FUNCIONES PARA JSRENDER
      arraylength:(thearray)=>{
        if(typeof thearray !== "object")  return 0;
        return thearray.length;
      },
      getImageurl:(target)=>{
        return "http://"+window.location.host+window.location.pathname+"images/"+target;
      },
      formatprice:(thestr)=>{
        if($.isNumeric(thestr)) return thestr;
        return thestr.trim().substring(1).replace(",","");
      },
      consolelog:(obj,msg="log")=>{}
    });

    $("*").tooltip(); // INICIAR TOOLTIPS
 
    window.cargando = $(".sp-cargando").cargando(); // INICIAR EL PLUGIN DE CARGANDO
    window.viewsURL= "http://"+window.location.host+window.location.pathname+"views/"; // RUTA A LAS PLANTILLAS
    $.get("./views/prodslist.html", plhtml=>prodsTPL= $.templates(plhtml)); // GENERAR PLANTILLA DE PRODUCTO

    $.ajax({ // CARGAR CARRITO
       url:"./scripts/php/carrito.php",
       type:"POST",
       dataType:"json",
       data:{"action":"get"},
       cache:false,
       error:(error,req)=>{},
       timeout:(resp)=>{},
       success:(cart, req)=>{
        try{
          if(typeof cart.productos !=="undefined"){
            carrito = new Carrito($(".carritocont").first(), $("#carritoDetalle"), cart.productos);
          }
        } catch(ex){
          alert("Error al iniciar el carrito, por favor vuelva más tarde");
        }
        
       }
    });

    $.ajax({ // CARGAR MENU DE CATEGORIAS E INICIALIZAR TODO EL WIDGET CON SUS INTERACCIONES
      url:"./scripts/php/getCategories.php",
      type:"POST",
      dataType:"json",
      data:"",
      cache:false,
      error:(error,req)=>{},
      timeout:(resp)=>{},
      success:(data, req)=>{
        var categs = JSON.parse(data);
        var prodsmenu = $(".prodsmenu").first();
        $.get("views/prodsmenu.html",(prodsmenuHTML)=>{ // CARGAR PLANTILLAS
          let temp= $.templates(prodsmenuHTML);
          prodsmenu.append(temp.render(categs));
          $(prodsmenu).find(".level").click(function(cevt){ // COMPORTAMIENTOS AL DAR CLIC EN CADA CATEGORIA
            var prodcont = $(".productos").first();
            prodcont.empty();
            window.cargando.iniciar("Cargando productos");
            let ruta = $(this).parents(".level");
            let tokens = [$(this).data("target")];
            let toload = {
              "categid":$(this).data("categid") || false, 
              "sublevid":$(this).data("sublevid"),
              "target":$(this).data("target"),
              "level":$(this).data("level")
            };    
            console.log(toload);
            for(var tr of ruta){
              tokens.push($(tr).data("target"));
            }
            tokens.push("Productos");
            $.get("views/ruta.html",(rutaHTML)=>{ // ACTUALIZAR LA RUTA DE CATEGORIAS
              let ruttemp= $.templates(rutaHTML);
              $(".ruta").first().empty().html(ruttemp.render({"tokens":tokens.reverse()}));
              $.ajax({ // CARGAR PRODUCTOS SEGÚN LA CATEGORIA Y EL SUBNIVEL EN LA ZONA DE LISTADO DE PRODUCTOS
                url:"./scripts/php/getProducts.php",
                type:"POST",
                dataType:"json",
                data:toload,
                cache:false,
                error:(error,req)=>{},
                timeout:(resp)=>{},
                success:(prodsdata)=>{
                  lastprods = prodsdata;
                  var finalprods = prodsTPL.render({"productos": lastprods});
                  prodcont.html(finalprods);
                  prodcont.find(".proditem button").click(function(){ // AGREGAR AL CARRITOwindow.cargando.iniciar();

                    carrito.add($(this).data());
                    beep.play();
                  });
                },
                complete:()=>{
                  window.cargando.fin();
                }
              });
            });
            cevt.stopPropagation();
          });
        });
      }
    });
  });
</script>
</body>
</html>
