<!DOCTYPE html>
<html lang="en">
<head>
  <title>Don baratón</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./bower_components/font-awesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="./css/mainstyle.css">

</head>
<body>
  <div class="d-flex menuprods mwrapper">
    <div class="bg-light border-right sidebar-wrapper">
      <div class="sidebar-heading"><span class="fas fa-store"></span> DON BARATÓN</div>
      
    </div>
    <div class="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button type="button" class="btn btn-light menuctrl"><span class="fas fa-ellipsis-h fa-2x"></span></button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Productos <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><span class="badge badge-warning">0</span><span class="fas fa-shopping-cart"></span></a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
        <h1 class="mt-4">Bebidas > refrescos</h1>
        <p>Aquí va la carga de productos</p>
      </div>
    </div>
  </div>
</body>
</html>
